# uc

./: .gitignore  pom.xml
doc/: t_user.sql
uc-api/: pom.xml
uc-api/src/main/java/com/heiha/sinfonia/uc/: App.java
uc-api/src/main/java/com/heiha/sinfonia/uc/controller/: CommonAdvice.java  UcController.java  UcProperties.java  UserController.java
uc-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
uc-service/: pom.xml
uc-service/src/main/java/com/heiha/sinfonia/uc/: CheckUtil.java
uc-service/src/main/java/com/heiha/sinfonia/uc/exception/: PaginationException.java
uc-service/src/main/java/com/heiha/sinfonia/uc/mapper/: UserMapper.java
uc-service/src/main/java/com/heiha/sinfonia/uc/po/: User.java  UserExample.java
uc-service/src/main/java/com/heiha/sinfonia/uc/pojo/: Pagination.java
uc-service/src/main/java/com/heiha/sinfonia/uc/repository/: UserRepository.java
uc-service/src/main/java/com/heiha/sinfonia/uc/service/: UserService.java
uc-service/src/main/java/com/heiha/sinfonia/uc/service/impl/: UserServiceImpl.java
uc-service/src/main/java/com/heiha/sinfonia/uc/vo/: BaseQuery.java  UserQuery.java  UserResult.java
uc-service/src/main/java/top/sinfonia/uc/domain/model/email/: Email.java  EmailDomain.java  EmailDomainType.java
uc-service/src/main/java/top/sinfonia/uc/domain/model/user/: User.java  UserId.java  UserRepository.java
uc-service/src/main/java/top/sinfonia/uc/domain/shared/: ValueObject.java
uc-service/src/main/java/top/sinfonia/uc/service/: UserService.java
uc-service/src/main/java/top/sinfonia/uc/service/impl/: UserServiceImpl.java
uc-service/src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
uc-service/src/main/resources/sql/mapper/: UserMapper.xml
uc-web/: pom.xml
uc-web/src/main/java/top/sinfonia/uc/: Application.java
uc-web/src/main/java/top/sinfonia/uc/controller/: CommonAdvice.java  UserController.java
uc-web/src/main/resources/: application-dev.yml  application-test.yml
